# File_Organizer

./: .undo_history  README.md  pom.xml  run.bat  run.sh  sources.txt
config/: organizer.properties
src/main/java/com/fileorganizer/: Main.java
src/main/java/com/fileorganizer/cli/: CLIHandler.java
src/main/java/com/fileorganizer/core/: FileCategorizer.java  FileMover.java  FileScanner.java  OrganizerEngine.java  UndoManager.java
src/main/java/com/fileorganizer/model/: FileCategory.java  FileOperation.java  OrganizeSummary.java
src/main/java/com/fileorganizer/util/: ConfigManager.java  LoggerUtility.java  ZipUtil.java
src/main/java/com/fileorganizer/web/: WebApp.java
src/test/java/com/fileorganizer/core/: FileCategoryTest.java  FileScannerTest.java
test_sandbox/: Main.java  archive.rar  budget.xlsx  clip.avi  lecture.mkv  notes.txt  random_data.xyz  report.docx  script.py  slides.pptx  style.css  unknown_file
